# SpecialEfficacy

./: SpecialEfficacy.sln
SpecialEfficacy.Web/: Program.cs  SpecialEfficacy.Web.csproj  Startup.cs  compilerconfig.json
SpecialEfficacy.Web/Properties/: launchSettings.json
SpecialEfficacy.Web/wwwroot/Project/IonClock/: Index.css  Index.html  Index.js  Index.js.map  Index.min.css  Index.scss  Index.ts  IonClock.js  IonClock.js.map  IonClock.ts
