<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Project\IonClock\Index.ts" />
    <Content Remove="wwwroot\Project\IonClock\IonClock.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Script\" />
    <Folder Include="wwwroot\CSS\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Lib\Bootstrap\bootstrap-grid.css.map" />
    <None Include="wwwroot\Lib\Bootstrap\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Lib\Bootstrap\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Lib\Bootstrap\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Lib\Bootstrap\bootstrap.bundle.js" />
    <None Include="wwwroot\Lib\Bootstrap\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Lib\Bootstrap\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Lib\Bootstrap\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Lib\Bootstrap\bootstrap.css.map" />
    <None Include="wwwroot\Lib\Bootstrap\bootstrap.js" />
    <None Include="wwwroot\Lib\Bootstrap\bootstrap.js.map" />
    <None Include="wwwroot\Lib\Bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\Lib\Bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\Lib\Bootstrap\bootstrap.min.js.map" />
    <None Include="wwwroot\Lib\Icon\iconfont.js" />
    <None Include="wwwroot\Lib\Icon\iconfont.svg" />
    <None Include="wwwroot\Lib\JQuery\jquery-3.3.1.intellisense.js" />
    <None Include="wwwroot\Lib\JQuery\jquery-3.3.1.js" />
    <None Include="wwwroot\Lib\JQuery\jquery-3.3.1.min.js" />
    <None Include="wwwroot\Lib\JQuery\jquery-3.3.1.min.map" />
    <None Include="wwwroot\Lib\JQuery\jquery-3.3.1.slim.js" />
    <None Include="wwwroot\Lib\JQuery\jquery-3.3.1.slim.min.js" />
    <None Include="wwwroot\Lib\JQuery\jquery-3.3.1.slim.min.map" />
    <None Include="wwwroot\Lib\m-Reset\m-Reset.js" />
    <None Include="wwwroot\Lib\m-Reset\m-Reset.js.map" />
    <None Include="wwwroot\Lib\m-Reset\m-Reset.scss" />
    <None Include="wwwroot\Lib\m-Tools\m-tools.js" />
    <None Include="wwwroot\Lib\m-Tools\m-tools.js.map" />
    <None Include="wwwroot\Lib\Popper\esm\popper-utils.js" />
    <None Include="wwwroot\Lib\Popper\esm\popper-utils.js.map" />
    <None Include="wwwroot\Lib\Popper\esm\popper-utils.min.js" />
    <None Include="wwwroot\Lib\Popper\esm\popper-utils.min.js.map" />
    <None Include="wwwroot\Lib\Popper\esm\popper.js" />
    <None Include="wwwroot\Lib\Popper\esm\popper.js.map" />
    <None Include="wwwroot\Lib\Popper\esm\popper.min.js" />
    <None Include="wwwroot\Lib\Popper\esm\popper.min.js.map" />
    <None Include="wwwroot\Lib\Popper\popper-utils.js" />
    <None Include="wwwroot\Lib\Popper\popper-utils.js.map" />
    <None Include="wwwroot\Lib\Popper\popper-utils.min.js" />
    <None Include="wwwroot\Lib\Popper\popper-utils.min.js.map" />
    <None Include="wwwroot\Lib\Popper\popper.js" />
    <None Include="wwwroot\Lib\Popper\popper.js.map" />
    <None Include="wwwroot\Lib\Popper\popper.min.js" />
    <None Include="wwwroot\Lib\Popper\popper.min.js.map" />
    <None Include="wwwroot\Lib\Popper\README.md" />
    <None Include="wwwroot\Lib\Popper\umd\popper-utils.js" />
    <None Include="wwwroot\Lib\Popper\umd\popper-utils.js.map" />
    <None Include="wwwroot\Lib\Popper\umd\popper-utils.min.js" />
    <None Include="wwwroot\Lib\Popper\umd\popper-utils.min.js.map" />
    <None Include="wwwroot\Lib\Popper\umd\popper.js" />
    <None Include="wwwroot\Lib\Popper\umd\popper.js.map" />
    <None Include="wwwroot\Lib\Popper\umd\popper.min.js" />
    <None Include="wwwroot\Lib\Popper\umd\popper.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\Lib\m-Reset\m-Reset.ts" />
    <TypeScriptCompile Include="wwwroot\Lib\m-Tools\m-Tools.ts" />
    <TypeScriptCompile Include="wwwroot\Lib\Popper\Popper.d.ts" />
    <TypeScriptCompile Include="wwwroot\Project\IonClock\IonClock.ts" />
    <TypeScriptCompile Include="wwwroot\Project\IonClock\Index.ts" />
  </ItemGroup>

</Project>
